



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Deian Stefan">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.2.0">
    
    
      
        <title>Computer Security</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.572ca0f0.css">
      
        <link rel="stylesheet" href="assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="assets/javascripts/modernizr.8c900955.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="css/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#class-details" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="Computer Security" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Computer Security
              </span>
              <span class="md-header-nav__topic">
                About
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="." title="Computer Security" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Computer Security
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        About
      </label>
    
    <a href="." title="About" class="md-nav__link md-nav__link--active">
      About
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#class-details" title="Class details" class="md-nav__link">
    Class details
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#textbook" title="Textbook" class="md-nav__link">
    Textbook
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grading" title="Grading" class="md-nav__link">
    Grading
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#programming-assignments" title="Programming assignments" class="md-nav__link">
    Programming assignments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exams" title="Exams" class="md-nav__link">
    Exams
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#participationpre-lecture-readings" title="Participation/pre-lecture readings" class="md-nav__link">
    Participation/pre-lecture readings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgements" title="Acknowledgements" class="md-nav__link">
    Acknowledgements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#academic-integrity-and-student-conduct" title="Academic integrity and student conduct" class="md-nav__link">
    Academic integrity and student conduct
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="syllabus/" title="Syllabus" class="md-nav__link">
      Syllabus
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="contact/" title="Contact Info and Office Hours" class="md-nav__link">
      Contact Info and Office Hours
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Assignments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Assignments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="pa/pa1/" title="Assignment 1" class="md-nav__link">
      Assignment 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="pa/pa2/" title="Assignment 2" class="md-nav__link">
      Assignment 2
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#class-details" title="Class details" class="md-nav__link">
    Class details
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#textbook" title="Textbook" class="md-nav__link">
    Textbook
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grading" title="Grading" class="md-nav__link">
    Grading
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#programming-assignments" title="Programming assignments" class="md-nav__link">
    Programming assignments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exams" title="Exams" class="md-nav__link">
    Exams
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#participationpre-lecture-readings" title="Participation/pre-lecture readings" class="md-nav__link">
    Participation/pre-lecture readings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgements" title="Acknowledgements" class="md-nav__link">
    Acknowledgements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#academic-integrity-and-student-conduct" title="Academic integrity and student conduct" class="md-nav__link">
    Academic integrity and student conduct
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>About</h1>
                
                <p>This course focuses on computer security, covering a wide range of topics on
both the "defensive" and "offensive" side of this field. Among these will be
systems security and exploitation (buffer overflows, race conditions, SQL
injection, etc), access control and authentication, covert channels, network
security, language-based security, denial-of-service, privacy and anonymity.
The goal of the course is to provide an appreciation of how to think
adversarially with respect to computer systems as well as an appreciation of
how to reason about attacks and defenses. </p>
<p>To complete the projects in this course, you will need the ability to develop
software programs using the C language, and some understanding of x86 assembly,
JavaScript, PHP and SQL. We will not reach these in class and you will be
expected to learn them on your own. If you don't know C, K&amp;R's <a href="https://en.wikipedia.org/wiki/The_C_Programming_Language">The C
Programming Language</a>
is a great go to, but the <a href="https://nostarch.com/hacking2.htm">Hacking</a> book is
probably enough and covers some x86 assembly too.</p>
<h4 id="class-details">Class details<a class="headerlink" href="#class-details" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>Lectures:</strong></p>
<ul>
<li><strong>(A) Nadia Heninger:</strong> Mondays and Wednesdays, 2pm - 3:20pm in EBU3B 4140</li>
<li><strong>(B) Deian Stefan:</strong> Mondays and Wednesdays, 5pm - 6:20pm in CENTR 214</li>
</ul>
</li>
<li>
<p><strong>Section:</strong></p>
<ul>
<li><strong>(A) Nadia Heninger:</strong> Fridays, 4pm-5pm in CENTR 113</li>
<li><strong>(B) Deian Stefan:</strong> Fridays, 5pm-6pm in CENTR 113</li>
</ul>
</li>
<li>
<p><strong>Piazza:</strong> <a href="https://piazza.com/ucsd/fall2019/cse127/home">https://piazza.com/ucsd/fall2019/cse127/home</a></p>
</li>
<li>
<p><strong>Gradescope</strong></p>
<ul>
<li><a href="https://www.gradescope.com/courses/66491">https://www.gradescope.com/courses/66491</a></li>
<li><strong>Access Code:</strong> 92EP32</li>
</ul>
</li>
</ul>
<h4 id="textbook">Textbook<a class="headerlink" href="#textbook" title="Permanent link">&para;</a></h4>
<p>We will occasionally be assinging readings from Ross Anderson's <a href="https://www.cl.cam.ac.uk/~rja14/book.html">Security
Engineering</a> and various other
online resources and papers.  We may also assign optional reading from Jon
Erickson's <a href="https://nostarch.com/hacking2.htm">Hacking: The Art of
Exploitation</a>.</p>
<h4 id="grading">Grading<a class="headerlink" href="#grading" title="Permanent link">&para;</a></h4>
<ul>
<li>40% Assignments</li>
<li>25% Midterm exam</li>
<li>35% Final exam</li>
<li>+5% Participation in class and online</li>
</ul>
<h5 id="programming-assignments">Programming assignments<a class="headerlink" href="#programming-assignments" title="Permanent link">&para;</a></h5>
<p>We will have assignments that are meant to both reinforce your
knowledge of the concepts covered in lecture and get you to think about
security in more depth, beyond what is covered lecture.</p>
<p>You are expected to work on the assignments by yourself. You may discuss
the assignments with students from the course, in general, but not any specific
solution. There are no late days, but you will receive an additional 10% if you
turn in your assignment by the early date.</p>
<p>If you consult anything (books, academic papers, internet resources, people not
in your group) when working on the assignments, note this in your submission.
We encourage outside learning but expect you to not seek out specific details
about a solution -- anything submitted should be considered your own work.
Similarly, you are expected to not publish or otherwise share your solutions at
any point (even after the class is over).  If you are unsure about what is
allowed, please ask the course staff.</p>
<h5 id="exams">Exams<a class="headerlink" href="#exams" title="Permanent link">&para;</a></h5>
<p>The midterm is
<strong>closed-book</strong>, but you may use a double-sided cheat sheet (letter-size).</p>
<p>The final is
<strong>closed-book</strong>, but you may use 2 double-sided cheat sheets (letter-size).</p>
<p>The exams will make up 60% of your grade. Since the final is cumulative your
midterm grade will be calculated as:</p>
<pre><code>midterm &gt; 0 ?  max(final, midterm) : 0
</code></pre>

<p>This means that (1) you basically get a second chance if you don't so well on
the midterm and (2) you must show up to both the midterm and the final.  If you
need to miss either exam because of a documented medical emergency, contact the
instructor immediately.</p>
<h5 id="participationpre-lecture-readings">Participation/pre-lecture readings<a class="headerlink" href="#participationpre-lecture-readings" title="Permanent link">&para;</a></h5>
<p>Before each class there will be some assigned reading. You are expected to do
the reading and have at least a vague understanding of the concepts that will
be discussed in class. This will allow us to spend the lecture time to solidify
your understanding.  Asking and answering questions in class, on Piazza, or
during office hours counts towards your class participation. Contributing to
the class lecture notes will similarly be rewarded with extra points.</p>
<h4 id="acknowledgements">Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permanent link">&para;</a></h4>
<p>The course structure and many of the ideas and slides are influenced or directly from <a href="https://klevchen.ece.illinois.edu/">Kirill Levchenko</a>, <a href="http://crypto.stanford.edu/~dabo/">Dan Boneh</a>, <a href="https://cseweb.ucsd.edu/~savage/">Stefan Savage</a>, <a href="https://www.cs.utexas.edu/directory/hovav-shacham">Hovav Shacham</a>, and <a href="https://theory.stanford.edu/people/jcm/">John Mitchell</a>.</p>
<h4 id="academic-integrity-and-student-conduct">Academic integrity and student conduct<a class="headerlink" href="#academic-integrity-and-student-conduct" title="Permanent link">&para;</a></h4>
<p>By taking this course, you implicitly agree to abide by the UCSD policies on <a
href="https://senate.ucsd.edu/Operating-Procedures/Senate-Manual/appendices/2">Integrity
of Scholarship</a> and <a
href="https://students.ucsd.edu/sponsor/student-conduct/">Student Conduct</a>.
University rules on integrity of scholarship and code of conduct are taken
seriously and will be enforced.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="syllabus/" title="Syllabus" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Syllabus
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css">
    
      <a href="https://github.com/PLSysSec/cse127-website" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.b41f3d20.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
    
    
      
    
  </body>
</html>