



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Deian Stefan">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.2.0">
    
    
      
        <title>Syllabus - Computer Security</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.572ca0f0.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../assets/javascripts/modernizr.8c900955.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Computer Security" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Computer Security
              </span>
              <span class="md-header-nav__topic">
                Syllabus
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Computer Security" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Computer Security
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="Syllabus" class="md-nav__link md-nav__link--active">
      Syllabus
    </a>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Assignments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Assignments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pa/pa1/" title="Assignment 1" class="md-nav__link">
      Assignment 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pa/pa2/" title="Assignment 2" class="md-nav__link">
      Assignment 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pa/pa3/" title="Assignment 3" class="md-nav__link">
      Assignment 3
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Lecture notes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Lecture notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../notes/lecture13/" title="CSRF, XSS, SQLi" class="md-nav__link">
      CSRF, XSS, SQLi
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contact/" title="Contact information" class="md-nav__link">
      Contact information
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Syllabus</h1>
                
                <table>
<thead>
<tr>
<th align="left"><strong>Date</strong></th>
<th align="left"><center><strong>Topics</strong></center></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Jan  7</td>
<td align="left"><a href="../slides/lecture1.pdf"><strong>Overview and introduction</strong></a> <br/> Optional reading: Chapter 0x200 of Hacking</td>
</tr>
<tr>
<td align="left">Jan  9</td>
<td align="left"><a href="../slides/lecture2.pdf"><strong>Security foundations</strong></a> <br/> Reading: Thompson's <a href="../papers/thompson.pdf">Reflections on Trusting Trust</a>, <a href="https://www.cl.cam.ac.uk/~rja14/Papers/SEv2-c01.pdf">Ch 1</a>, and <a href="https://www.cl.cam.ac.uk/~rja14/Papers/SEv2-c04.pdf">Ch 4.1-4.2</a></td>
</tr>
<tr>
<td align="left">Jan 14</td>
<td align="left"><a href="../slides/lecture3.pdf"><strong>Security foundations (in-class discussion)</strong></a> <a href="https://cseweb.ucsd.edu/classes/fa17/cse127-b/lec2.pdf">Kirill's slides</a></td>
</tr>
<tr>
<td align="left">Jan 16</td>
<td align="left"><a href="../slides/lecture4.pdf"><strong>Stack buffer-overflows</strong></a> <br/> Reading: Aleph One's <a href="http://phrack.org/issues/49/14.html#article">Smashing the Stack for Fun and Profit</a> <br/> Optional reading: 0x300-0x320 from Hacking. 0x200-0x270 if you don't have a strong C background.</td>
</tr>
<tr>
<td align="left">Jan 21</td>
<td align="left"><strong><a href="https://en.wikipedia.org/wiki/Martin_Luther_King_Jr.">MLK</a> - no class</strong></td>
</tr>
<tr>
<td align="left">Jan 23</td>
<td align="left"><a href="../slides/lecture5.pdf"><strong>ASLR and W^X</strong></a> <br/> Reading: <a href="../papers/eternal-war-in-memory.pdf">Eternal War in Memory</a> by Szekeres et al., <a href="https://pax.grsecurity.net/docs/aslr.txt">ASLR</a>, and <a href="https://pax.grsecurity.net/docs/noexec.txt">NOEXEC</a></td>
</tr>
<tr>
<td align="left">Jan 28</td>
<td align="left"><a href="../slides/lecture6.pdf"><strong>Return-oriented programming</strong></a> <br/> Reading: <a href="../papers/shacham:aslr.pdf">On the Effectiveness of Address-Space Randomization</a> by Shacham et al., <a href="../papers/shacham:rop.pdf">The Geometry of Innocent Flesh on the Bone: Return-into-libc without Function Calls (on the x86)</a> by Shacham, and <a href="../papers/bittau:brop.pdf">Hacking BLind</a> by Bittau et al.</td>
</tr>
<tr>
<td align="left">Jan 30</td>
<td align="left"><a href="../slides/lecture7.pdf"><strong>Control flow integrity</strong></a> <br/> Reading: <a href="../papers/abadi:cfi.pdf">Control-Flow Integrity</a> by Abadi et al., <a href="../papers/carlini:cfb.pdf">Control-Flow Bending: On the Effectiveness of Control-Flow Integrity</a> by Carlini et al. and <a href="../papers/burow:cfi.pdf">Control-Flow Integrity: Precision, Security, and Performance</a> by Burow et al.</td>
</tr>
<tr>
<td align="left">Feb  4</td>
<td align="left"><strong>Memory safety</strong> <br/> Reading: <a href="../papers/softbound.pdf">SoftBound: Highly Compatible and CompleteSpatial Memory Safety for C</a> by Nagarakatte et al., <a href="../papers/dang:oscar.pdf">Oscar: A Practical Page-Permissions-Based Scheme for Thwarting Dangling Pointers</a> by Dang et al., and Bringing Memory Safety to WebAssembly by Disselkoen et al.</td>
</tr>
<tr>
<td align="left">Feb  6</td>
<td align="left"><a href="../slides/lecture9.pdf"><strong>Least privilege and privilege separation</strong></a> <br/> Reading: <a href="../papers/ossecurity.pdf">Operating Systems Security</a> by Jaeger</td>
</tr>
<tr>
<td align="left">Feb 11</td>
<td align="left"><a href="../slides/lecture10.pdf"><strong>Isolation</strong> and <strong>short review</strong></a> <br/> Reading: <a href="../papers/wahbe:sfi.pdf">Efficient Software-Based Fault Isolation</a> by Wahbe et al.</td>
</tr>
<tr>
<td align="left">Feb 12</td>
<td align="left"><strong>Midterm review</strong></td>
</tr>
<tr>
<td align="left">Feb 13</td>
<td align="left"><strong>Midterm exam (in-class)</strong></td>
</tr>
<tr>
<td align="left">Feb 18</td>
<td align="left"><strong>President's day - no class</strong></td>
</tr>
<tr>
<td align="left">Feb 20</td>
<td align="left"><a href="../slides/lecture11.pdf"><strong>Page tables, VMs, and side channels</strong></a> <br/> Reading: <a href="../papers/brumley:timing.pdf">Remote Timing Attacks are Practical</a> by Brumley and Boneh</td>
</tr>
<tr>
<td align="left">Feb 25</td>
<td align="left"><a href="../slides/lecture12.pdf"><strong>Web security model and CSRF</strong></a> <br/> Reading: <a href="https://www.owasp.org/index.php/Cross-Site_Request_Forgery_%28CSRF%29">CSRF</a> and <a href="https://code.google.com/archive/p/browsersec/wikis/Part2.wiki#Same-origin_policy">Same Origin Policy</a> <br/> Lecture code: <a href="https://github.com/PLSysSec/cse127-toy-webapp">CSRF simple app</a></td>
</tr>
<tr>
<td align="left">Feb 27</td>
<td align="left"><a href="../notes/lecture13/"><strong>CSRF, XSS, SQLi</strong></a> <br/> Reading: <a href="https://xss-game.appspot.com/">XSS Game</a> and <a href="https://secure.php.net/manual/en/security.database.sql-injection.php">SQL Injection</a></td>
</tr>
<tr>
<td align="left">Mar  4</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Mar  6</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Mar 11</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Mar 13</td>
<td align="left"><strong>Advanced topics in security</strong></td>
</tr>
<tr>
<td align="left">Mar 20</td>
<td align="left"><strong>Final exam 7-9:59PM</strong></td>
</tr>
</tbody>
</table>
<!--
-->

<!--
Jan 14     | **Low Level Security 1: Buffer Overflows**
Jan 16     | **Low Level Security 2: Format String, Shellcode, Stack Protection**
Jan 21     | **[MLK](https://en.wikipedia.org/wiki/Martin_Luther_King_Jr.) - no class**
Jan 23     | **Low Level Security 3: Integer Overflow, ROP, CFI**
Jan 28     | **Low Level Security 4: Heap Attacks**
Jan 30     | **Crypto 1**
Feb  4     | **Crypto 2: PKI and Side Channels**
Feb  6     | **Midterm?**
Feb 11     | **User Authentication**
Feb 13     | **System Security 1**
Feb 18     | **President's Day - no class**
Feb 20     | **System Security 2**
Feb 25     | **Web Security 1**
Feb 27     | **Web Security 2**
Mar  4     | **Network Security 1**
Mar  6     | **Network Security 2**
Mar 11     | **Fun stuff 1**
Mar 13     | **Fun stuff 2**
Mar 20     | **Final Exam**
-->
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="About" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                About
              </span>
            </div>
          </a>
        
        
          <a href="../pa/pa1/" title="Assignment 1" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Assignment 1
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/PLSysSec/cse127-winter19" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.b41f3d20.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>