



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Deian Stefan">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.5.0">
    
    
      
        <title>Assignment 3 - Computer Security</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#assignment-3-100pts" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Computer Security" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Computer Security
            </span>
            <span class="md-header-nav__topic">
              
                Assignment 3
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Computer Security" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Computer Security
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../syllabus/" title="Syllabus" class="md-nav__link">
      Syllabus
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../contact/" title="Contact Info and Office Hours" class="md-nav__link">
      Contact Info and Office Hours
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Assignments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Assignments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pa1/" title="Assignment 1" class="md-nav__link">
      Assignment 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pa2/" title="Assignment 2" class="md-nav__link">
      Assignment 2
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Assignment 3
      </label>
    
    <a href="./" title="Assignment 3" class="md-nav__link md-nav__link--active">
      Assignment 3
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    Getting Started
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assignment-files" class="md-nav__link">
    Assignment Files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assignment-instructions" class="md-nav__link">
    Assignment Instructions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submitting-your-solutions" class="md-nav__link">
    Submitting Your Solutions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploit-construction" class="md-nav__link">
    Exploit Construction
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#memory-based-side-channel" class="md-nav__link">
    Memory-Based Side Channel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timing-based-side-channel" class="md-nav__link">
    Timing-Based Side Channel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-notes" class="md-nav__link">
    Final Notes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pa4/" title="Assignment 4" class="md-nav__link">
      Assignment 4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pa5/" title="Assignment 5" class="md-nav__link">
      Assignment 5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pa6/" title="Assignment 6" class="md-nav__link">
      Assignment 6
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    Getting Started
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assignment-files" class="md-nav__link">
    Assignment Files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assignment-instructions" class="md-nav__link">
    Assignment Instructions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submitting-your-solutions" class="md-nav__link">
    Submitting Your Solutions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploit-construction" class="md-nav__link">
    Exploit Construction
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#memory-based-side-channel" class="md-nav__link">
    Memory-Based Side Channel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timing-based-side-channel" class="md-nav__link">
    Timing-Based Side Channel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-notes" class="md-nav__link">
    Final Notes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="assignment-3-100pts">Assignment 3 <em>100pts</em><a class="headerlink" href="#assignment-3-100pts" title="Permanent link">&para;</a></h1>
<p><strong>Deadline: Wednesday, October 30, 2019 by 1:59:59 PM</strong></p>
<p><strong>Early Turn-In: Sunday, October 27, 2019 by 11:59:59 PM (10% bonus)</strong></p>
<p>The goal of this assignment is to gain hands-on experience exploiting side channels. This assignment will demonstrate how side channels can be just as dangerous as the control flow vulnerabilities you exploited in Assignment 2.</p>
<p>You will be provided a two skeleton files (<code>memhack.c</code> and <code>timehack.c</code>) that you will use to exploit side channels present in a target library (<code>sysapp.c</code>) to obtain a protected key. You may consult any online references you wish. If you use any code in your answer that you did not write yourselves, you must document that fact. Failure to do so will be considered a violation of the academic integrity policy.</p>
<h2 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h2>
<p>Just like previous assignments, for this assignment you will be provided with a VirtualBox VM containing all the files you need.  The VM is named <code>pa3box</code>, and you can download the VM image <a href="https://drive.google.com/a/eng.ucsd.edu/uc?id=1q6foEy60Iex07_qyCJtQHDHwQ7VQXQWC&amp;export=download"><strong>here</strong></a>.  As in previous assignments, import the <code>pa3box.vbox</code> file into VirtualBox via the <code>Machine</code> &rarr; <code>Add</code> menu item; <em>don't</em> create a brand-new VirtualBox VM or import the <code>pa3box-data.vmdk</code> file on its own: if you do this, you won't have the correct configuration.</p>
<p>The VM is configured with two users: <code>student</code>, with password <code>hacktheplanet</code>; and <code>root</code>, with password <code>hackallthethings</code>. We recommend you use the VM via <code>ssh</code> and <code>scp</code>, just like previous assignments.  Please note that SSH is disabled for <code>root</code>, so you can only SSH in as the <code>student</code> user. You can still log in as <code>root</code> using <code>su</code> or by logging into the VM directly.</p>
<h3 id="assignment-files">Assignment Files<a class="headerlink" href="#assignment-files" title="Permanent link">&para;</a></h3>
<p>Starter files are included inside the <code>student</code> user's home directory within the VM image.</p>
<p>There are two parts to this assignment, each with its own subdirectory, <code>memhack</code> and <code>timehack</code>. Each subdirectory contains exploit starter code (<code>memhack.c</code> or <code>timehack.c</code>), which imports a library (<code>sysapp.c</code>, with the same contents across the two subdirectories) with password-checking functionality vulnerable to side-channel attacks. You should <em>not</em> modify <code>sysapp.c</code>, only <code>memhack.c</code> and <code>timehack.c</code>. Each subdirectory contains a <code>Makefile</code> for building your exploits.</p>
<h3 id="assignment-instructions">Assignment Instructions<a class="headerlink" href="#assignment-instructions" title="Permanent link">&para;</a></h3>
<p>You will be writing two exploits, each of which takes advantage of a side channel, to obtain the password in <code>sysapp.c</code>. In <code>memhack.c</code>, you will exploit a memory-based side channel, and in <code>timehack.c</code> you will exploit a timing-based side channel. See Section 2 for specific details. Once both of your exploits can determine the password in <code>sysapp.c</code> and call the <code>hack_system()</code> function successfully, the assignment is complete. Additionally, for each exploit, provide a brief description of how it works in its corresponding <code>writeup.txt</code> file.</p>
<h3 id="submitting-your-solutions">Submitting Your Solutions<a class="headerlink" href="#submitting-your-solutions" title="Permanent link">&para;</a></h3>
<p>Submit <code>memhack.c</code> and <code>timehack.c</code> to the corresponding assignments on Gradescope, and submit the writeups separately to the writeups assignment on Gradescope.</p>
<h2 id="exploit-construction">Exploit Construction<a class="headerlink" href="#exploit-construction" title="Permanent link">&para;</a></h2>
<h3 id="memory-based-side-channel">Memory-Based Side Channel<a class="headerlink" href="#memory-based-side-channel" title="Permanent link">&para;</a></h3>
<p>We recommend you start with the memory-based side channel because it is deterministic and doesn't have problems with noise. Look at the <code>check_pass()</code> function in <code>sysapp.c</code> and note two things:</p>
<ol>
<li>The password string is passed by reference</li>
<li>The memory it points to is checked against the reference password one character at a time.</li>
</ol>
<p>Now look in <code>memhack.c</code> and note how a buffer is allocated such that the page starting at page start is protected (i.e., accessing it will caused a segmentation fault, or SEGV) and the previous 32 characters are allocated. Now look at the demonstration function <code>demonstrate_signals()</code>, which shows how referencing any memory in the protected page will produce a fault as well as how to catch that fault in your program. You do not need to use this function; it is merely there to show you how to use signals to capture whether a memory reference touched a page or not.</p>
<p>Now you will want to create a framework (in <code>memhack.c</code>) to call <code>check_pass()</code> with different inputs and catching any resulting faults so you can determine if part of the password is correct. We suggest a loop over the maximum password size (32 characters) where for the first guess you store the password such that its first character is one byte before page start and then iterate between possible choices for the first character (when you get it right you will get a page fault). Repeat this to guess the entire password. Note that all ASCII symbols from ASCII 33 (<code>!</code>) to ASCII 126 (<code>∼</code>) can be used in the password. Other hints:</p>
<ol>
<li>You are already given a page protected buffer with enough memory to crack the password. All you
   need to do is use it appropriately for each guess you make. </li>
<li>The <code>demonstrate_signals</code> function handles all the segfaults for you. You can re-use almost all of it
   in your code.</li>
</ol>
<h3 id="timing-based-side-channel">Timing-Based Side Channel<a class="headerlink" href="#timing-based-side-channel" title="Permanent link">&para;</a></h3>
<p>Unlike the memory-based side channel, the timing-based side channel will deal with noise. Go back and look at <code>check_pass()</code>. An artificial delay has been added when each character is checked to make your life easier (it’s possible to do the assignment without it but it would require a much more careful methodology). The execution time of <code>check_pass()</code> depends on how many characters you guess <strong>correctly</strong>.</p>
<p>Look in <code>timehack.c</code> and find a macro there for a function called <code>rdtsc()</code> which invokes the processors cycle counter (a clock that increments by one for each processor cycle that passes). In general, treat <code>rdtsc()</code> as a free running timer that returns a <code>long</code>. Insert a call to <code>rdtsc()</code> before the call to <code>check_pass()</code> and afterwards. Print the difference between these values to see how long (in cycles) the password checking ran. Run the program a few times. Now change the guess string so the first character is correct. Run again and see how the time difference changes. </p>
<p>Now automate this entire process, in the style of the original approach in <code>memhack.c</code>. Note that unlike the <code>memhack</code> attack, the <code>timehack</code> problem will have to deal with <strong>noise</strong>. Depending on things like what other programs are running, the status of the cache, the contents of the branch target buffer, etc... there can be significant variability in the amount of time each check takes. This <strong>will</strong> matter in practice. You will want to run a lot of trials before you reach your conclusion about each character. Other hints:</p>
<ol>
<li>Be careful in using <code>printf</code>’s.  These can blow out the instruction cache and data caches and perturb your results (i.e. overwhelm the timing effects you are trying to detect).</li>
<li>Be careful in averaging across trials. If your process is descheduled in the middle of a measurement, the time cost of that individual trial will be so large that it overwhelms everything else. Instead, the <strong>median</strong> is your friend. However, feel free to experiment if something does not work for you.</li>
<li>If time is not continuing to increase as you progress through characters, then you probably made a bad guess earlier. Backtrack.</li>
<li><code>rdtsc()</code> will wrap around at some point. You may need to handle this outlier if it is causing issues.</li>
<li>Debugging advice: make a big array to hold your timing measurements and print them at the end.</li>
<li>Be sure to test a bunch of different passwords. We will when we grade.</li>
</ol>
<h3 id="final-notes">Final Notes<a class="headerlink" href="#final-notes" title="Permanent link">&para;</a></h3>
<p><strong>Do not write a solution that simply checks all passwords exhaustively.</strong> You will not get credit for this. The timing side-channel should be exploitable in linear time (we will stop programs that are running for excessive periods) and it will basically feel instantaneous for passwords of 8 characters or less (note we will not test passwords over 12 characters).</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../pa2/" title="Assignment 2" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Assignment 2
              </span>
            </div>
          </a>
        
        
          <a href="../pa4/" title="Assignment 4" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Assignment 4
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/PLSysSec/cse127-website" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.a8b5e56f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>